# sharpged

./: README.md  SharpGED.sln
Resources/: Icon.xcf
SharpGED client/: AddFileForm.cs  AddFileForm.resx  App.config  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SharpGED client.csproj  app.manifest  packages.config
SharpGED client Setup/: SharpGED client Setup.vdproj
SharpGED client/Configuration/: packages.config
SharpGED client/Forms/: AddFileForm.Designer.cs  AddFileForm.cs  EditPdfForm.Designer.cs  EditPdfForm.cs  EditPdfForm.resx  FormAddFile.Designer.cs  FormAddFile.cs  FormEditPdf.Designer.cs  FormEditPdf.cs  FormEditPdf.resx  FormInput.Designer.cs  FormInput.cs  FormLogin.Designer.cs  FormLogin.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  InputForm.Designer.cs  InputForm.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  RenameForm.Designer.cs  RenameForm.cs
SharpGED client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
SharpGED controls/: OfficeViewer.Designer.cs  OfficeViewer.cs  OfficeViewer.resx  SharpGED controls.csproj
SharpGED controls/Properties/: AssemblyInfo.cs  Resources.Designer.cs
SharpGED lib/: GedFile.cs  GedFolder.cs  GedList.cs  RemoteGedFile.cs  SharpGED lib.csproj  TransfertManager.cs
SharpGED lib core/: GedFile.cs  GedFolder.cs  GedItem.cs  GedList.cs  RemoteGedFile.cs  SharpGED lib core.csproj  TransfertManager.cs
SharpGED lib/Properties/: AssemblyInfo.cs
SharpGED server/: App.config  Configuration.cs  DatabaseManager.cs  FileTransfert.cs  FormConfiguration.Designer.cs  FormConfiguration.cs  FormConfiguration.resx  Program.cs  SharpGED server.csproj  Worker.cs  WorkerThread.cs  app.manifest  packages.config
SharpGED server Setup/: SharpGED server Setup.vdproj
SharpGED server core/: Configuration.cs  Program.cs  SharpGED server core.csproj
SharpGED server core/Managers/: ConfigurationManager.cs  DatabaseManager.cs  StorageManager.cs
SharpGED server core/Worker/: Worker.cs  WorkerThread.cs
SharpGED server/Managers/: ConfigurationManager.cs  DatabaseManager.cs  StorageManager.cs
SharpGED server/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
SharpGED server/Worker/: Worker.cs
