<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SharpGED_server.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ListenIP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="ListenPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9090</Value>
    </Setting>
    <Setting Name="BaseFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\SharpGED\</Value>
    </Setting>
    <Setting Name="Database" Type="System.String" Scope="User">
      <Value Profile="(Default)">default</Value>
    </Setting>
  </Settings>
</SettingsFile>